<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Тренинг-тур в Грузию с 27 октября по 2 ноября 2019</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Мастер-классы по актерскому мастерству для энтузиастов и начинающих, приправленные красотами Грузии.">
    <link rel="canonical" href="http://localhost:4000/">
    
    <meta property="og:site_name" content="Тренинг-тур в Грузию с 27 октября по 2 ноября 2019">
    <meta property="og:title" content="Тренинг-тур в Грузию с 27 октября по 2 ноября 2019">
    <meta property="og:description" content="Мастер-классы по актерскому мастерству для энтузиастов и начинающих, приправленные красотами Грузии.">
    <meta property="og:image" content="http://localhost:4000/img/site-thumbnail-fb-851x315.jpg">
    <meta property="og:url" content="http://localhost:4000/">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    
    <!-- Slider CSS -->
    <link rel="stylesheet" href="/css/ideal-image-slider.css" type='text/css'>
    <link rel="stylesheet" href="/css/ideal-image-slider-default.css" type='text/css'>
    <style>
        .iis-slider {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }
    </style>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-shrink navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Тренинг-тур в Грузию</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">О туре</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#gallery">Фото</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Наша команда</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Программа</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Участие</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Мастер-классы "Выступление перед публикой", "Секреты актерского мастерства" среди красот Грузии.</div>
                <div class="intro-heading">МАГИЯ ГРУЗИИ 2.0</div>
                <a href="#services" class="page-scroll btn btn-xl">О туре</a>
            </div>
        </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->


    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">О туре</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 2em;">
                        Актерские тренинги в сочетании с ошеломляющими красотами Грузии
                    </h3>
                    <p class="text-center">
                        В этом туре вам откроются секреты невероятно красивого города Тбилиси и уютного Сигнаги, расположенного на склоне горы, на террасах, соединяющихся извилистыми крутыми улицами. Вы увидите главный винодельческий регион Грузии - Кахетию, проведете незабываемые выходные в Тбилиси. И, конечно же, вкусите настоящее грузинское вино. Узнаете секреты приготовления вкуснейших хинкали, а на десерт самостоятельно приготовите сладкую чурчхелу. 
                    </p>
                </div>
            </div>
            <div class="row text-center" style="margin-top:2em;">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">27.10-02.11 2019, 7 ночей</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Грузия, Кахетия, Тбилиси</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Количество мест ограничено</h4>
                    <p class="text-muted"></p>
                </div>
            </div>

            <div class="row text-left" style="margin-top:2em;">
                <div class="col-md-4">
                    <p class="text-muted">
                        В рамках тура мы приоткроем завесу и расскажем, каким образом  профессиональные актеры перевоплощаются в своих персонажей. 
                        <br><br>
                        Вас ждут мастер-классы по техникам раскрепощения, устранению страхов, снятию зажимов. 
                        <br><br>
                        Поможем развить уверенность в себе и расскажем, как стать успешным в публичных выступлениях.
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-muted">
                        На тренингах и мастер-классах мы поговорим о различных техниках, которым учат будущих актеров. 
                        <br><br>    
                        Будем по-новому знакомиться с собой и окружающим миром. 
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-muted">
                        Кроме того, актерское мастерство помогает любому человеку раскрыть свой артистический дар и обучиться навыкам импровизации. 
                        <br><br>
                        Помимо основательной работы над собой, мы окунемся в самобытный мир Грузии. 
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-muted">
                        Незабываемые впечатления и новый опыт гарантируем!
                    </p>
                </div>

            </div>  

        </div>
    </section>

    <section id="gallery" class="bg-light-gray">

	<div class="container">
        <div class="row">
	    	<div class="col-lg-12 text-center">
				<h2 class="section-heading">Фотогалерея</h2>
                <h3 class="section-subheading text-muted" style="margin-bottom: 2em;">
                    Посмотрите как проходили наши прошлые поездки!
                </h3>
	   		</div>
	   	</div>

	   	<div class="row">
	   		<div id="slider-container" class="col-md-12">

<div class="iis-slider" id="slider_jutha">
<img src="/img/gallery/gruzija-1.0/IMG_6990.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7039.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7062.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7234.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7241.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7292.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7348.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7354.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7404.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7410.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7556.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7561.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7586.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7603.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7680.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/IMG_7766.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-0.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-1.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-2.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-3.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-4.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-5.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-6.jpg" alt="" />
<img src="/img/gallery/gruzija-1.0/gruzia-7.jpg" alt="" />

</div>

				<br><br>
			</div>
		</div>

		<div class="row">

			<div class="col-lg-12 text-center">
				<h2 class="section-heading">Проживание</h2>
                <h3 class="section-subheading text-muted" style="margin-bottom: 2em;">
                    Комфортабельные отели в Кахетии и Тбилиси.
                </h3>
	   		</div>
		</div>

	   	<div class="row">
	   		<div id="slider-container" class="col-md-12">

<div class="iis-slider" id="slider_aywph">
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-3.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-0.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-1.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-2.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-6.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-7.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-8.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-10.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-11.jpg" alt="" />
<img src="/img/gallery/hotel-kaheti/hotel-kaheti-12.jpg" alt="" />

<img src="/img/gallery/hotel-tbilisi/hotel-tbilisi-0.jpg" alt="" />
<img src="/img/gallery/hotel-tbilisi/hotel-tbilisi-1.jpg" alt="" />
<img src="/img/gallery/hotel-tbilisi/hotel-tbilisi-3.jpg" alt="" />
<img src="/img/gallery/hotel-tbilisi/hotel-tbilisi-4.jpg" alt="" />
<img src="/img/gallery/hotel-tbilisi/hotel-tbilisi-6.jpg" alt="" />
<img src="/img/gallery/hotel-tbilisi/hotel-tbilisi-7.jpg" alt="" />

</div>

				<br><br>
			</div>
		</div>	

	</div>

</section>
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наша команда</h2>
                    <h3 class="section-subheading text-muted">Всегда рядом с вами</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/ivan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Иван Алексеев</h4>
                        <p class="text-muted">Актер, танцор, педагог</p>
                        <p class="text-muted">
                            В 2011 году закончил Санкт-Петербургскую Государственную Академию Театрального Искусства, по специальности актер театра и кино. Мастерская А. М. Зеланда.
                            <br><br>
                            1998-2008 студия “Элегия” - бальные танцы
                            Призер конкурса “Lorraine Trofe” 2004 и 2005,
                            Чемпион Санкт-Петербурга по бальным танцам 2005 г. (по версии МАСТ).
                            <br><br>
                            В Русском Театре Эстонии с 2011 года. За это время было сыграно 34 роли в таких спектаклях как:
                            Н.Гоголь “Игроки” - Кругель, Алексей (Реж. С.Федотов)
                            А.Дюма “Три мушкетёра” - Арамис (Реж. Н.Лапина)
                            О.Экхольм “ЛИСная сказка” - петушок, зайчик Юкке, Жан (Реж. Е.Гороховская)
                            А.Островский “Лес” - Пётр (Реж. Н.Лапина)
                            В.Гауф “Холодное сердце” - Петер Мунк
                            М.Булгаков “Зойкина квартира” - Херувим, ГПУ (Реж. С.Федотов)
                            М. МакДонах “Человек-подушка” - Михал (Реж. И.Стрелкин)
                            В.Пелевин "Омон Ра" - Дима Матюшевич (Реж. Н.Бетехтин)
                            П.Демирский “Не удивляйся, когда придут поджигать твой дом”  - Директор (Реж. Ю.Муравицкий)
                            и.т.д
                            <br><br>
                            Кино и телевидение:
                            В 2014 году фильм “<a href="http://allfilm.ee/work/ivans-day/" target="_blank">Ivan’s day</a>” на фестивале PÖFF был признан лучшим короткометражным фильмом года.
                            <br><br>
                            Актер Иван Алексеев читает "<a href="https://www.youtube.com/watch?v=4XAdWupf6Ek" target="_blank">Послушайте!</a>" Владимира Маяковского
                            <br><br>
                            Телепередача "<a href="https://rus.err.ee/880325/grimerka-zhilenko-zandberg-i-alekseev-rasskazali-o-novinkah-v-repertuare-russkogo-teatra" target="_blank">Гримерка</a>" с Иваном Алексеевым, Александром Жиленко и Даниилом Зандбергом
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/mihail.jpg" class="img-responsive img-circle" alt="">
                        <h4>Михаил Арджеванидзе</h4>
                        <p class="text-muted">Наш гид в Кахетии</p>
                        <p class="text-muted">
                            В 1995 году окончил Академию искусств им. М. Паниашвили, актерский факультет.
                            <br><br>
                            С 1993 года – актер Тбилисского государственного театра юного зрителя имени Н. Думбадзе.
                            <br><br>
                            С 2003 года – актер Тбилисского государственного академического русского драматического театра им. А.С. Грибоедова
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="img/team/tornike.jpg" class="img-responsive img-circle" alt="">
                        <h4>Торнике Катамадзе</h4>
                        <p class="text-muted">Фотограф</p>
                        <p class="text-muted">
                            Во время экскурсий группу сопровождает профессиональный фотограф. Торнике обладает прекрасным качеством расположить людей к себе. Он давно увлечен фотографией, уверен, что в любых обстоятельствах найдется возможность сделать удачный кадр.
                        </p>
                    </div>
                </div>

            </div>

            
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Программа</h2>
                    <h3 class="section-subheading text-muted">Даты проведения тура 27 октября - 2 ноября 2019</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/plane.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>27 октября</h4>
                                    <h4 class="subheading">Прибытие в Тбилиси</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Встреча в аэропорту и трансфер в Кахетию
                                        <br><br>
                                        Заселение в элегантный 4-звездочный Boutique Hotel <b>Sole</b>, который расположен в одном из престижных и красивейших районов Кахетии, на склоне Алазанской долины в городе Сигнаги.
                                        <br><br>
                                        <b>Совместный выход в ресторан. *</b>
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/old.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>28 октября</h4>
                                    <h4 class="subheading">Кахетия</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак.
                                        <br><br>
                                        Мастер-класс - Настрой и собственное состояние (работа с внутренним миром человека, познание себя, обретение душевного равновесия)
                                        <br><br>
                                        Перерыв на обед.
                                        <br><br>
                                        Мастер-класс - Эмоции, интеллект и воображение (развитие творческого потенциала, владение собственными эмоциями, развитие коммуникабельности)
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/gory.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>29 октября</h4>
                                    <h4 class="subheading">Кахетия</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак.
                                        <br><br>
                                        Мастер-класс - Освобождение от “зажимов” (снятие психологических и физических зажимов)
                                        <br><br>
                                        Перерыв на обед.
                                        <br><br>
                                        Мастер-класс - Как бороться с упадком сил? (практические тренинги по борьбе с внутренним ЛЕНИВЫМ “Я”)
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/walls.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>30 октября</h4>
                                    <h4 class="subheading">Кахетия</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак.
                                        <br><br>
                                        Мастер-класс - Психологический портрет (знакомство с собой, через наблюдение за окружающим миром)
                                        <br><br>
                                        Мастер-класс - Распознавание мотивов (тренинги “Мотиваторы”)
                                        <br><br>
                                        Перерыв на обед.
                                        <br><br>
                                        Мастер-класс - Создание образа и атмосферы (Актер - универсальный человек)
                                        <br><br>
                                        Мастер-класс - Создание спектакля 
                                        <br><br>
                                        Мастер-класс - Импровизация
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>31 октября</h4>
                                    <h4 class="subheading">Кахетия</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак.
                                        <br><br>
                                        11:00 трансфер в Тбилиси. Заселение в элегантный отель Tbilisi Hotel Sole (4 звезды). Отель удобно  расположен в районе старого города. 
                                        <br><br>
                                        Пешеходная экскурсия по Тбилиси
                                        <br><br>
                                        Совместный выход на прогулку по вечернему городу. Прогуляемся по городу и обязательно заглянем в местные винные бары
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>1 ноября</h4>
                                    <h4 class="subheading">Тбилиси</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак
                                        <br><br>
                                        Свободное время
                                        <br><br>
                                        Совместный ужин* и теплое прощание
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2 ноября</h4>
                                    <h4 class="subheading">Теплое прощание</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Выезд в аэропорт
                                        <br><br>
                                        <b>NB!</b>
                                        Все, обозначенное *, не входит в стоимость тура. Порядок мероприятий в программе может меняться, но с сохранением всех указанных мероприятий.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image" style="padding-top:1em;">
                                <h4>Едем<br>вместе !</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Aside -->




    <section id="clients" class="bg-light-gray">
        <div class="container">
            <div class="row text-center" style="margin-top:2em;">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bed fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Организация проживания</h4>
                    <p class="text-muted">
                        В Кахетии - Бутик-отель с тёплым бассейном под открытым небом в городе Сигнаги, который целиком забронирован только под нашу группу.
                        <br><br>
                        <img src="/img/gallery/hotel-kaheti/hotel-kaheti-1.jpg" class="img-responsive img-thumbnail" alt="hotel kaheti">
                        <br><br>
                        В Тбилиси - элегантный отель Tbilisi Hotel Sole (4 звезды). Отель удобно расположен в районе старого города. 
                        <br><br>
                        <img src="/img/about/hotel.jpg" class="img-responsive img-thumbnail" alt="hotel tbilisi">
                        <br><br>
                        

                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-info-circle fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Что включено в тур</h4>
                    <p class="text-muted">
                        Проживание и завтраки
                        <br><br>
                        Размещение в отеле и завтрак “шведский стол”
                        <br><br>
                        Развлечения
                        Все экскурсии по Тбилиси и Кахетии, кулинарные мастер-классы
                        <br><br>
                        Трансферы
                        <br><br>
                        Тренинги и лекции 
                        <br><br>
                        Услуги профессионального фотографа
                        <br><br>
                        <b>Что не включено в стоимость тура</b>
                        <br><br>
                        Перелеты, 
                        Обеды и ужины,
                        Совместный ужин в грузинском ресторане.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Развлечения и досуг в туре</h4>
                    <p class="text-muted">
                        Несомненно, с Грузией невозможно близко познакомиться за неделю, но мы приложим все силы для того, чтобы показать вам все лучшее и самое интересное. Мы запланировали для вас экскурсии по Сигнаги и Тбилиси. Вас ждут познавательные и душевные мастер-классы по приготовлению хинкали, чурчхелы и хачапури. 
                        <br><br>
                        Мы познакомимся с традициями Грузии, и в их числе с грузинским многоголосием.
                        <br><br>
                        В 2001 году ЮНЕСКО признало грузинскую песню шедевром устного нематериального наследия. Фольклорная музыка и пение в культуре Грузии имеют такое же большое значение, как и фантастическая еда, отличное вино и сердечные тосты, которыми славится страна. Характерной чертой народного пения стала завораживающая вокальная полифония, или многоголосие. Великолепные пронзительные тона грузинского многоголосия заставляют испытывать эстетическое наслаждение, и слезы наворачиваются на глаза.
                        <br><br>
                        Поездка не обойдется и без винных дегустаций. Вино в Грузии очень ценится и является неотъемлемой частью грузинского застолья.
                    </p>
                </div>
            </div>

            
        </div>
    </section>


    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Забронируй участие в туре</h2>
                    {% comment %}
                    <h3 class="section-heading text-muted">При бронировании тура до 25 августа 2019 получите скидку 80 евро!</h3>
                    {% endcomment %}
                    <h3 class="section-subheading text-muted">
                        Оставьте заявку и внесите предоплату 30% от стоимости тура в течение 4 дней чтобы забронировать место.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-heading"><br><br>Бронирование и оплата</h2>
                    <h4 class="section-heading text-muted">Стоимость тура для одного участника составляет <b>930 евро</b>.</h3>
                    {% comment %}
                    <h5 class="section-heading text-muted">При бронировании до 25 августа 2019 стоимость тура <b>710 евро</b> с человека.</h3>
                    {% endcomment %}
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeHKavhc93MVhE7YVYVxoLXbtgnPTT7muS4XvS93dgBRoB5oQ/viewform?hl=ru&embedded=true" width="100%" height="1180" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted">
                        Телефон для дополнительной информации +37255994317
                    </h3>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3 class="section-subheading text-muted">
                        <a class="button" href="https://www.skyscanner.net/transport/flights/tll/tbs/191027/191102/?adults=1&cabinclass=economy&rtn=1#results" target='_blank'>Найти авиабилеты в Тбилиси &#9992;</a>
                    </h3>
                </div>
            </div>

            


            

        </div>
    </section>

      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <span class="copyright">Copyright &copy; Show Academy OÜ 2022</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="http://www.instagram.com/magic_gruzija?hl=ru"><i class="fa fa-instagram"></i></a>
                        </li>
                        
                        <li><a href="mailto:teatral.tallinn@gmail.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        
                        <li><a href="tel:+37255994317"><i class="fa fa-phone"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>




    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>



<!-- Slider -->
  <script src="/js/ideal-image-slider.min.js"></script>
  <script src="/js/iis-bullet-nav.js"></script>
  <script src="/js/iis-captions.js"></script>
  <!-- Sliders on pages -->
  
    <script>var slider_ylgxf = new IdealImageSlider.Slider({selector:'#slider_ylgxf',height:400});slider_ylgxf.start();</script>
  
    <script>var slider_kfirc = new IdealImageSlider.Slider({selector:'#slider_kfirc',height:400});slider_kfirc.start();</script>
  
    <script>var slider_oipmc = new IdealImageSlider.Slider({selector:'#slider_oipmc',height:400});slider_oipmc.start();</script>
  
    <script>var slider_dxlpk = new IdealImageSlider.Slider({selector:'#slider_dxlpk',height:400});slider_dxlpk.start();</script>
  
    <script>var slider_aqkzn = new IdealImageSlider.Slider({selector:'#slider_aqkzn',height:400});slider_aqkzn.start();</script>
  
    <script>var slider_tezdf = new IdealImageSlider.Slider({selector:'#slider_tezdf',height:400});slider_tezdf.start();</script>
  
    <script>var slider_duwln = new IdealImageSlider.Slider({selector:'#slider_duwln',height:400});slider_duwln.start();</script>
  
    <script>var slider_uesxr = new IdealImageSlider.Slider({selector:'#slider_uesxr',height:400});slider_uesxr.start();</script>
  
    <script>var slider_pvqjs = new IdealImageSlider.Slider({selector:'#slider_pvqjs',height:400});slider_pvqjs.start();</script>
  
    <script>var slider_mwufp = new IdealImageSlider.Slider({selector:'#slider_mwufp',height:400});slider_mwufp.start();</script>
  
    <script>var slider_etmrz = new IdealImageSlider.Slider({selector:'#slider_etmrz',height:400});slider_etmrz.start();</script>
  
    <script>var slider_jluft = new IdealImageSlider.Slider({selector:'#slider_jluft',height:400});slider_jluft.start();</script>
  
    <script>var slider_jutha = new IdealImageSlider.Slider({selector:'#slider_jutha',height:400});slider_jutha.start();</script>
  
    <script>var slider_aywph = new IdealImageSlider.Slider({selector:'#slider_aywph',height:400});slider_aywph.start();</script>
  




<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124908281-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124908281-3');
</script>



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52496866, "init", {
        id:52496866,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52496866" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



    </body>
</html>