
<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Тренинг-тур в Грузию 23-30 мая 2019</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Мастер-классы по актерскому мастерству для энтузиастов и начинающих, приправленные красотами Грузии.">
    <link rel="canonical" href="https://creativetours.eu/1.0/">
    
    <meta property="og:site_name" content="Тренинг-тур в Грузию 23-30 мая 2019">
    <meta property="og:title" content="Тренинг-тур в Грузию 23-30 мая 2019">
    <meta property="og:description" content="Мастер-классы по актерскому мастерству для энтузиастов и начинающих, приправленные красотами Грузии.">
    <meta property="og:image" content="https://creativetours.eu/img/site-thumbnail.png">
    <meta property="og:url" content="https://creativetours.eu/1.0/">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>



    <body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="/#page-top">Тренинг-тур в Грузию</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">О туре</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Наша команда</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Программа</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="/">Участие</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Мастер-классы по актерскому мастерству для энтузиастов и начинающих, приправленные красотами Грузии.</div>
                <div class="intro-heading">МАГИЯ ГРУЗИИ</div>
                <a href="#services" class="page-scroll btn btn-xl">О туре</a>
            </div>
        </div>
    </header>
<!--
        
          
        
          
        
          
        
 -->


    <!-- Services Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">О туре</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 2em;">
                        Актерские тренинги в сочетании с ошеломляющими красотами Грузии
                    </h3>
                    <p class="text-center">
                        В этом туре вам откроются секреты красивого города Тбилиси и Мцхета. Вы увидите главный винодельческий регион Грузии - Кахетию, посетите древние монастыри и полные очарования поместья. И, конечно же, вкусите настоящее грузинское вино. Узнаете секреты приготовления вкуснейших хинкали и грузинского хлеба Шоти, а на десерт самостоятельно приготовите сладкую чурчхелу. 
                    </p>
                </div>
            </div>
            <div class="row text-center" style="margin-top:2em;">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">23.05-30.05 2019, 7 ночей</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-globe fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Грузия, Тбилиси, Кахетия</h4>
                    <p class="text-muted"></p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Количество мест ограничено</h4>
                    <p class="text-muted"></p>
                </div>
            </div>

            <div class="row text-left" style="margin-top:2em;">
                <div class="col-md-4">
                    <p class="text-muted">
                        В рамках тура мы приоткроем завесу и расскажем, каким образом  профессиональные актеры перевоплощаются в своих персонажей. 
                        <br><br>
                        Вас ждут мастер-классы по техникам раскрепощения, устранению страхов, снятию зажимов. 
                        <br><br>
                        Поможем развить уверенность в себе и расскажем, как стать успешным в публичных выступлениях.
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-muted">
                        Кроме того, вас ожидает несколько уроков по грузинскому танцу. Вы сможете узнать секреты красоты и грации движений грузинских танцовщиц.
                        <br><br>                    
                        На тренингах и мастер-классах мы поговорим о различных техниках, которым учат будущих актеров. 
                        <br><br>    
                        Будем по-новому знакомиться с собой и окружающим миром. 
                    </p>
                </div>
                <div class="col-md-4">
                    <p class="text-muted">
                        Кроме того, актерское мастерство помогает любому человеку раскрыть свой артистический дар и обучиться навыкам импровизации. 
                        <br><br>
                        Помимо основательной работы над собой, мы окунемся в самобытный мир Грузии. 
                    </p>
                </div>
            </div>  

            <div class="row" style="margin-top:2em;">
                <div class="col-lg-12 text-center">
                    <h4 class="text-center">
                        Незабываемые впечатления и новый опыт гарантируем!
                    </h4>
                </div>
            </div>

        </div>
    </section>

    
    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наша команда</h2>
                    <h3 class="section-subheading text-muted">Всегда рядом с вами</h3>
                </div>
            </div>
            <div class="row">
                
                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="/img/team/ivan.jpg" class="img-responsive img-circle" alt="">
                        <h4>Иван Алексеев</h4>
                        <p class="text-muted">Актер, танцор, педагог</p>
                        <p class="text-muted">
                            В 2011 году закончил Санкт-Петербургскую Государственную Академию Театрального Искусства, по специальности актер театра и кино. Мастерская А. М. Зеланда.
                            <br><br>
                            1998-2008 студия “Элегия” - бальные танцы
                            Призер конкурса “Lorraine Trofe” 2004 и 2005,
                            Чемпион Санкт-Петербурга по бальным танцам 2005 г. (по версии МАСТ).
                            <br><br>
                            В Русском Театре Эстонии с 2011 года. За это время было сыграно 34 роли в таких спектаклях как:
                            Н.Гоголь “Игроки” - Кругель, Алексей (Реж. С.Федотов)
                            А.Дюма “Три мушкетёра” - Арамис (Реж. Н.Лапина)
                            О.Экхольм “ЛИСная сказка” - петушок, зайчик Юкке, Жан (Реж. Е.Гороховская)
                            А.Островский “Лес” - Пётр (Реж. Н.Лапина)
                            В.Гауф “Холодное сердце” - Петер Мунк
                            М.Булгаков “Зойкина квартира” - Херувим, ГПУ (Реж. С.Федотов)
                            М. МакДонах “Человек-подушка” - Михал (Реж. И.Стрелкин)
                            В.Пелевин "Омон Ра" - Дима Матюшевич (Реж. Н.Бетехтин)
                            П.Демирский “Не удивляйся, когда придут поджигать твой дом”  - Директор (Реж. Ю.Муравицкий)
                            и.т.д
                            <br><br>
                            Кино и телевидение:
                            В 2014 году фильм “<a href="http://allfilm.ee/work/ivans-day/" target="_blank">Ivan’s day</a>” на фестивале PÖFF был признан лучшим короткометражным фильмом года.
                            <br><br>
                            Актер Иван Алексеев читает "<a href="https://www.youtube.com/watch?v=4XAdWupf6Ek" target="_blank">Послушайте!</a>" Владимира Маяковского
                            <br><br>
                            Телепередача "<a href="https://rus.err.ee/880325/grimerka-zhilenko-zandberg-i-alekseev-rasskazali-o-novinkah-v-repertuare-russkogo-teatra" target="_blank">Гримерка</a>" с Иваном Алексеевым, Александром Жиленко и Даниилом Зандбергом
                        </p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="team-member">
                        <img src="/img/team/tornike.jpg" class="img-responsive img-circle" alt="">
                        <h4>Торнике Катамадзе</h4>
                        <p class="text-muted">Фотограф</p>
                        <p class="text-muted">
                            Во время экскурсий группу сопровождает профессиональный фотограф. Торнике обладает прекрасным качеством расположить людей к себе. Он давно увлечен фотографией, уверен, что в любых обстоятельствах найдется возможность сделать удачный кадр.
                        </p>
                    </div>
                </div>

            </div>

            
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Программа</h2>
                    <h3 class="section-subheading text-muted">Даты проведения тура 23 мая - 30 мая 2019</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/plane.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>23 мая</h4>
                                    <h4 class="subheading">Прибытие в Тбилиси</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Встреча в аэропорту и трансфер
                                        <br><br>
                                        Заселение в элегантный 4-звездочный отель <b>«Gallery Palace»</b>, который расположен в одном из престижных и красивейших районов Тбилиси, в самом центре города. 
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/old.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>24 мая</h4>
                                    <h4 class="subheading">Экскурсия Тбилиси-Мцхета с профессиональным фотографом</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Поздний завтрак (до 12:00)
                                        <br><br>
                                        <b>Старый Тбилиси</b> — это место, где дух прошлого витает среди аутентичных построек из камня и глины, а атмосфера средневековья очаровывает путешественников. Кажется, что время замерло здесь навсегда. 
                                        <br><br>
                                        <b>«Дзвели калаки»</b> — так по-грузински называется квартал на берегу реки Кура (Мтквари) у подножия горы Мтацминда. Эту территорию город занимал в XII веке. Мы увидим храм Метехи, церковь Анчисхати, серные бани, кафедральный собор Сиони и дворец царицы Дареджан и многое другое.
                                    </p>

                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/gory.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>24 мая</h4>
                                    <h4 class="subheading">Мцхета</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        <b>Мцхета</b> — древняя столица Грузии и святое место для каждого грузина.
                                        Город называют «Вторым Иерусалимом». Именно сюда принесла благую весть святая Нино Каппадокийская, здесь хранится одна из величайших святынь христианского мира – Хитон Господень. Сюда стекаются христианские паломники и туристы со всего мира.
                                        <br><br>
                                        Мы посетим Монастырь - <b>храм Джвари</b> (крест). Древнейший культовый памятник, построенный на заре грузинского христианства в VI веке.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/walls.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>24 мая</h4>
                                    <h4 class="subheading">Светицховели</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Затем мы посетим Кафедральный <b>собор Светицховели</b>. Этот храм является самым главным святилищем Грузии, здесь хранится Хитон Господень. История храма удивительна и не оставит ни одного туриста равнодушным.
                                        <br><br>
                                        Следующим пунктом назначения будет действующий мужской монастырь Шио Мгвиме.
                                        <br><br>
                                        <b>Совместный выход в ресторан.</b>Ужин и знакомство в сопровождении зажигательных грузинских танцев*
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>25 мая</h4>
                                    <h4 class="subheading">Актерское мастерство</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак.
                                        <br><br>
                                        Лекция. <b>“Знакомство с профессией - Актер”, “Страхи”, “Внимание”, “Раскрепощение”.</b>
                                        <br><br>
                                        Перерыв на кофе брейк.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>25 мая</h4>
                                    <h4 class="subheading">Тренинги</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Осваиваем различные упражнения из программы первого семестра театрального ВУЗа.
                                        <br><br>
                                        Обед* 
                                        <br><br>
                                        Подготовили для вас <b>сюрприз</b> в сотрудничестве с грузинским театром.
                                        <br><br>
                                        Свободное время
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>26 мая</h4>
                                    <h4 class="subheading">Мастер-класс</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Мастер-класс и мини-лекция по <b>сценической речи и ораторскому искусству</b>.
                                        <br><br>
                                        Правильный красивый разговор привлекает людей и делает Вас более интересным собеседником. Уделим внимание тому, какие звуки психологически отпугивают собеседника, как говорить так, чтобы Вас хотелось слушать еще и еще.
                                        <b>Работа над дыханием, голосом, улучшение дикции</b>, произношения конкретных звуков, а также посыл с мышечной свободой. 
                                        <br><br>
                                        Перерыв на кофе брейк.
                                        <br><br>
                                        <b>Урок грузинского танца</b> (урок предназначен для женщин)
                                        <br><br>
                                        <b>Мастер-класс для мужчин</b>
                                        <br><br>
                                        Обед*
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>26 мая</h4>
                                    <h4 class="subheading">“Как уверенно выступать перед большой аудиторией”</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Вопрос “Где взять уверенность и как стать успешным в публичных выступлениях?” занимает многих. 
                                        <br><br>
                                        В программу включены специальные упражнения и способы снять напряжение перед выступлением. Конкретные методы, которые помогут установить контакт с аудиторией и обезоружить скептически настроенных слушателей.
                                        <br><br>
                                        <b>Актерское мастерство</b><br>
                                        Тема: “Внимание”, “Воображение, “Характер”, “Импровизация”
                                        <br><br>
                                        Свободное время
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>27 мая</h4>
                                    <h4 class="subheading">Cценическое движение</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак
                                        <br><br>
                                        Мастер-класс по сценическому движению. 
                                        Тема: <b>“Знакомство со своим телом”, “Импровизация”, “Невербальное общение”</b>
                                        <br><br>
                                        Перерыв на кофе брейк
                                        <br><br>
                                        <b>Урок грузинского танца</b> (урок предназначен для девушек)
                                        <br><br>
                                        <b>Мастер-класс для мужчин</b>
                                        <br><br>
                                        Обед*
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>27 мая</h4>
                                    <h4 class="subheading">Актерское мастерство</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Тема: <b>“Общение”, “Я в предлагаемых обстоятельствах”, “Этюды”</b>
                                        <br><br>
                                        Это практический тренинг, в рамках которого мы попробуем первые шаги в актерской профессии. Поймем, возможно ли перевоплотиться в другого человека. Разберем, как это делают профессиональные актеры. Узнаем некоторые секреты и сможем взглянуть на профессию актера изнутри.
                                        <br><br>
                                        Свободное время
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/mountains.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>28 мая</h4>
                                    <h4 class="subheading">Экскурсия на весь день. Кахетия - Сигнаги - Бодбе</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак
                                        <br><br>
                                        Выезд в Кахетию на комфортабельном автобусе в сопровождении гида и профессионального фотографа 
                                        <br><br>
                                        За время экскурсии мы посетим: Бодбе, Сигнаги, Цинандали
                                        <b>Кахети – винный регион</b>, расположенный на востоке Грузии. Тут вы узнаете вкус настоящего Грузинского вина.
                                        Археологические исследование доказывают, что традиции грузинского виноделия зарождались 7000 лет назад. Есть мнение, что слово “вино” (wine) происходит от грузинского слова “гвино”.
                                        <br><br>
                                        Первая остановка будет в городе <b>Сигнаги.</b>
                                        Этот небольшой городок называют “городом любви”. Его узкие мощеные улочки пропитаны уютом и теплом.
                                        Сигнаги расположен на вершине холма “Кахети” и окружен крепостной стеной, которую построил Царь Ираклий II в 18 веке. Со стен города открываются потрясающие виды Алазанской Долины.
                                        <br><br>
                                        Во время прогулки мы посетим женский <b>монастырь Бодбе.</b>
                                        Монастырь неописуемой красоты. От монастыря, по лесу, спускаются ступеньки к источнику Святой Нино.
                                        Следующая остановка – Цинандали.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/villa.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>28 мая</h4>
                                    <h4 class="subheading">Кахетинский обед и кулинарные мастер-классы</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        В <b>Цинандали</b> находится поместье князей Чавчавадзе (19-го века). Это место во многом символичное для Грузии. Отсюда начиналась европеизация Грузии, Российско-Грузинская интеграция. В поместье часто собиралась знатные люди из России.
                                        Сегодня здесь находится дом – музей, большой парк с редкими растениями, старинный винный погреб.
                                        <br><br>
                                        <b>Кахетинский обед и кулинарные мастер-классы.</b>
                                        Мы научимся готовить шоти (грузинский хлеб), сделаем самые вкусные хинкали и приготовим чурчхелу на десерт и конечно же наш обед дополнит настоящее грузинское вино. 
                                        <br><br>
                                        Возвращение в отель
                                        <br><br>
                                        Свободное время
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>29 мая</h4>
                                    <h4 class="subheading">Актерское мастерство</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак
                                        <br><br>
                                        Актерское мастерство.
                                        Поделимся своими наработками. Обсуждение и подготовка совместного творческого проекта. 
                                        Вручение сертификатов о прохождении курса. Награждение активных участников.
                                        <br><br>
                                        Обед*
                                        <br><br>
                                        Актерское мастерство.
                                        Реализация своего творческого потенциала.
                                        Подводим итоги. Показываем, чему научились. Совместно подготавливаем небольшой творческий проект, где каждый примет самое непосредственное участие.
                                        <br><br>
                                        Свободное время
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="/img/about/sunset.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>30 мая</h4>
                                    <h4 class="subheading">Теплое прощание</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        Завтрак
                                        <br><br>
                                        Теплое прощание
                                        <br><br>
                                        Выезд в аэропорт
                                        <br><br>
                                        <b>NB!</b>
                                        Все, обозначенное *, не входит в стоимость тура. Порядок мероприятий в программе может меняться, но с сохранением всех указанных мероприятий.
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li class="timeline-inverted">
                            <div class="timeline-image" style="padding-top:1em;">
                                <h4>Едем<br>вместе !</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients Aside -->




    <section id="clients" class="bg-light-gray">
        <div class="container">
            <div class="row text-center" style="margin-top:2em;">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bed fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Организация проживания</h4>
                    <p class="text-muted">
                        Для участников тура мы выбрали элегантный отель в центре Тбилиси. Мы запланировали проживание в двухместных номерах. В отеле отличные условия проживания и комфортные условия для проведения тренингов и мастер-классов. Современный дизайн, бесплатный Wi-Fi и система климат контроля каждой комнаты создадут все необходимые удобства.
                        <br><br>
                        В отеле есть фитнес зал. На территории отеля также имеется терраса, где за бокалом Грузинского вина можно посмотреть на город, подышать свежим воздухом и просто расслабиться.
                        <br><br>
                        В гостинице выставлены уникальные картины известных грузинских художников мирового уровня. Вы сможете увидеть картины Кока Рамишвили, Коте Абхазы, Муртаз Швелидзе, Олег Тимченко, Миша Гогричиани и т. д. Работы этих художников продаются на аукционе «Сотбис» и выставляются на известных выставках, таких как - Art Dubai Contemporary.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-info-circle fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Что включено в тур</h4>
                    <p class="text-muted">
                        Проживание и завтраки
                        <br><br>
                        Размещение в отеле и завтрак “шведский стол”
                        <br><br>
                        Развлечения
                        Все экскурсии по Тбилиси и Кахетии, кулинарные мастер-классы
                        <br><br>
                        Трансферы
                        <br><br>
                        Тренинги и лекции 
                        <br><br>
                        Два урока грузинского танца по 1,5 часа
                        <br><br>
                        Услуги профессионального фотографа
                        <br><br>
                        <b>Что не включено в стоимость тура</b>
                        <br><br>
                        Перелеты, 
                        Обеды и ужины,
                        Совместный ужин в грузинском ресторане.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-heart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Развлечения и досуг в туре</h4>
                    <p class="text-muted">
                        Несомненно, с Грузией невозможно близко познакомиться за неделю, но мы приложим все силы для того, чтобы показать вам все лучшее и самое интересное. Мы запланировали для вас экскурсии Тбилиси - Мцхета, а также экскурсии по Кахети: Бодбе, Сигнаги, Цинандали, Кварели. Вас ждут познавательные и душевные мастер-классы по приготовлению хинкали, чурчхелы и хачапури. 
                        <br><br>
                        Поездка не обойдется и без винных дегустаций. Вино в Грузии очень ценится и является неотъемлемой частью грузинского застолья.
                    </p>
                </div>
            </div>

            
        </div>
    </section>


      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <span class="copyright">Copyright &copy; Show Academy OÜ 2019</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        
                        <li><a href="http://www.instagram.com/magic_gruzija?hl=ru"><i class="fa fa-instagram"></i></a>
                        </li>
                        
                        <li><a href="mailto:teatral.tallinn@gmail.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        
                        <li><a href="tel:+37255994317"><i class="fa fa-phone"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>

     <!-- Portfolio Modals -->
 

     <!-- jQuery Version 1.11.0 -->
    <script src="/js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/js/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>



    <!-- Custom Theme JavaScript -->
    <script src="/js/agency.js"></script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124908281-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-124908281-3');
</script>



<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(52496866, "init", {
        id:52496866,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/52496866" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



    </body>
</html>
